# password-java

./: SPEC.md  pom.xml
.github/workflows/: build.yml
client/: pom.xml
client/src/main/java/at/yawk/password/client/: AesCodec.java  AsymmetricKdf.java  ClientValue.java  DatabaseClient.java  Decrypter.java  EncryptedBlobCodec.java  Encrypter.java  PasswordClient.java  PasswordClientImpl.java  PushFromLocal.java  Signer.java  StatusCodeReader.java
client/src/main/java/at/yawk/password/model/: DecryptedBlob.java  EncryptedBlob.java  PasswordBlob.java  PasswordEntry.java  ScryptParameters.java
client/src/test/java/at/yawk/password/: ClientServerTest.java  MemoryStorageProvider.java
client/src/test/java/at/yawk/password/client/: AesCodecTest.java  EncrypterDecrypterTest.java
client/src/test/java/at/yawk/password/model/: EncryptedBlobTest.java
server/: pom.xml
server/src/main/java/at/yawk/password/server/: ChallengeManager.java  DatabaseServer.java  GetBlobRequestHandler.java  GetChallengeRequestHandler.java  Main.java  PasswordServer.java  PasswordServerImpl.java  SetBlobRequestHandler.java  SignatureVerifier.java
shared/: pom.xml
shared/src/main/java/at/yawk/password/: Encoding.java  ExceptionForwardingFutureListener.java  FileLocalStorageProvider.java  HashUtil.java  HexCharset.java  HttpByteCodec.java  LocalStorageProvider.java  MultiFileLocalStorageProvider.java  PlatformDependent.java  SignedBlobCodec.java
shared/src/main/java/at/yawk/password/model/: DecryptedBlob.java  EncryptedBlob.java  SignedBlob.java
shared/src/test/java/at/yawk/password/: PlatformDependentTest.java
shared/src/test/java/at/yawk/password/model/: EncryptedBlobTest.java  SignedBlobTest.java
